<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/getting-started/prism/prism.css">
    
</head>
<body class="landing">
    <nav class="nav navbar box-shadow-100 p-2_5 p-y-1 ">
        <div class="nav-logo">
            <img src="/assets/landing/grand-logo.png" alt="logo">
        </div>
        <ul class="list list-inline">
            <li class="nav-item">
                <a class="btn btn-link-secondary justify-content-start font-large" href="./getting-started/documentation.html"> Documentation </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-link-secondary justify-content-start font-large" target="_blank" href="https://github.com/bhushannaikaroskar/component-library">Github</a>
            </li>
        </ul>
    </nav>

    <main class="landing-body">
        <div class="hero-section">
            <div class="content">
                <h1 class="hero-heading fw-700 "><span class="font-primary fw-600">GRAND </span>  UI</h1>
                <p class="description">
                    Design and customise your Web-apps with Grand Masters UI
                    Its blazing fast UI powers your development speed. Lets Jump in to see the power in action.
                </p>
                <div class="button-container">
                    <a href="./getting-started/documentation.html" class="btn btn-default font-x-large fw-500 p-x-2">Get Started</a>
                    <a href="./getting-started/documentation.html" class="btn btn-outline font-x-large fw-500 p-x-2">Installation</a>
                </div>
            </div>
            <img src="/assets/landing/king.png" alt="hero image" class="hero-img">
        </div>
    </main>

    <script src="/getting-started/prism/prism.js"></script>
</body>
</html>